# ASPNET8DotVVM

./: README.md
.github/workflows/: main_ga24test.yml  main_studentapp24.yml
App.BL/Models/: StudentDetailModel.cs  StudentListModel.cs
App.BL/Services/: StudentService.cs
App.DAL/: App.DAL.csproj  StudentDbContext.cs
App.DAL/Entities/: Student.cs
App.PL/: App.PL.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  appsettings.json  dotvvm_serialized_config.json.tmp
App.PL/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
App.PL/ViewModels/CRUD/: CreateViewModel.cs  DetailViewModel.cs  EditViewModel.cs
App.PL/Views/: Default.dothtml  MasterPage.dotmaster
App.PL/Views/CRUD/: Create.dothtml  Edit.dothtml
