@viewModel App.PL.ViewModels.CRUD.CreateViewModel, App.PL
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="page-center">
        <dot:RouteLink RouteName="Default" Text="Go back" class="page-button btn-back btn-long" />
        <div class="page-box">
            <h1>Create</h1>
            <form>
                <auto:BootstrapForm DataContext="{value: Student}" FormControlCssClass="page-input" ViewName="Create" />
                <dot:Button Text="Save" Click="{command: AddStudent()}" IsSubmitButton="true" class="page-button" />
            </form>
        </div>
    </div>
</dot:Content>

