<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*" CopyToPublishDirectory="Always" />
    <None Remove="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dotvvm_serialized_config.json.tmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Resources\Images\text.svg" />
    <None Include="wwwroot\Resources\Images\tree.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotVVM.AspNetCore" Version="4.1.0-preview14-final" />
    <PackageReference Include="DotVVM.AutoUI" Version="4.1.0-preview14-final" />
    <PackageReference Include="DotVVM.HotReload.AspNetCore" Version="4.1.0-preview14-final" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.BL\App.BL.csproj" />
    <ProjectReference Include="..\App.DAL\App.DAL.csproj" />
  </ItemGroup>
</Project>